BEGIN:VCALENDAR
PRODID:Zimbra-Calendar-Provider
VERSION:2.0
METHOD:PUBLISH
BEGIN:VFREEBUSY
ORGANIZER:mailto:access@z3staff.ittralee.ie
DTSTAMP:20150302T123857Z
DTSTART:20150302T123857Z
DTEND:20150503T123857Z
URL:https://staffmail.staff.ittralee.ie/service/home/access/calendar?fmt=ifb&start=0d&end=+2week
FREEBUSY;FBTYPE=BUSY:20150302T163000Z/20150302T170000Z
FREEBUSY;FBTYPE=BUSY:20150303T110000Z/20150303T113000Z
FREEBUSY;FBTYPE=BUSY:20150305T120000Z/20150305T123000Z
FREEBUSY;FBTYPE=BUSY:20150306T110000Z/20150306T113000Z
END:VFREEBUSY
END:VCALENDAR
