BEGIN:VCALENDAR
PRODID:Zimbra-Calendar-Provider
VERSION:2.0
METHOD:PUBLISH
BEGIN:VFREEBUSY
ORGANIZER:mailto:counsellor@z3staff.ittralee.ie
DTSTAMP:20150209T144233Z
DTSTART:20150209T144233Z
DTEND:20150412T144233Z
URL:https://staffmail.staff.ittralee.ie/service/home/counsellor/calendar?fmt=ifb&start=0d&end=+2week
FREEBUSY;FBTYPE=BUSY:20150211T080000Z/20150211T083000Z
FREEBUSY;FBTYPE=BUSY:20150211T120000Z/20150211T123000Z
FREEBUSY;FBTYPE=BUSY:20150212T130000Z/20150212T133000Z
END:VFREEBUSY
END:VCALENDAR
